ShareAndCare/MainWindow.xaml

<Window x:Class="ShareAndCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareAndCare" xmlns:components="clr-namespace:ShareAndCare.Components"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Share and Care" Height="300" Width="300">
    <Grid Background="#1687a7">
        <Label Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,-1" FontWeight="Bold" FontSize="24">Chat and Files share</Label>
        <StackPanel Margin="0,60,0,20">
            <Label Foreground="White" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Labs}">Username:</Label>
            <TextBox x:Name="UsernameText" Width="200" HorizontalAlignment="Center" Margin="5,0,0,0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <Label Foreground="White" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Labs}">Password:</Label>
            <components:BindablePass Width="200" HorizontalAlignment="Center" Margin="5,0,0,0" Password="{Binding Pass,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="LoginButton" Width="50" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">Login</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>